<!DOCTYPE html>
<html>
    <head>
        <title>assesement</title>
    </head>
    <body>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREcPhkwfyJdiT5-oVf2TDDutKhVDcF55y38Q&s">
        
        </div>
        <div>
            <h1>John Doe</h1>
            <p>Operations/Vice president -Operation</p> 
        </div>
        
        <ul>
            <li><b>Manger: </b>Sanjay Sharma</li>
            <li><b>Ofiice location: </b>banglore</li>
            <li><b>Date of joining:</b>12/02/2018</li>
            </ul>
            <ul>
            <li><b>Email:</b>sanjaykrishnamurty@gmail.com</li>
            <li><b>linkden:</b>john55</li>
        </ul>
    </body>
</html>